# ManajementAset

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dutyinsdit/manajementaset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: welcom_sdit.json
app/src/main/java/com/dutyinsdit/manajementaset/: Izin.kt  LoginActivity.kt  MainActivity.kt  ScanBarangActivity.kt  Session.kt  ShowDetailActivity.kt  WelcomAcitivty.kt
app/src/main/res/drawable/: header_home.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scan_barang.xml  activity_show_detail.xml  activity_welcom_acitivty.xml
app/src/main/res/menu/: menu_bottom_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/dutyinsdit/manajementaset/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
