apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dutyinsdit.manajementaset"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    // lottie
    implementation 'com.airbnb.android:lottie:3.4.0'

    // recycler view
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    // card view
    implementation "androidx.cardview:cardview:1.0.0"
    // material
    implementation 'com.google.android.material:material:1.2.0'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // zzxing
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    // gif image view
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
}
