<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/context_view"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:cardElevation="5dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:padding="8dp"
                    android:background="@drawable/header_home"
                    android:textStyle="bold"
                    android:fontFamily="serif-monospace"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:text="Assalamualaikum, Ahlan wasahlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_view"
                        android:src="@drawable/ic_launcher_background"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>
                    <LinearLayout
                        android:paddingLeft="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:fontFamily="serif-monospace"
                            android:textSize="12sp"
                            android:text="Muhammad Farras Ma'ruf"
                            android:id="@+id/text_name"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center_vertical"
                            />
                        <TextView
                            android:fontFamily="serif-monospace"
                            android:textSize="12sp"
                            android:text="Muhammad Farras Ma'ruf"
                            android:id="@+id/text_email"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:fontFamily="serif-monospace"
                            android:textSize="12sp"
                            android:text="Muhammad Farras Ma'ruf"
                            android:id="@+id/text_phone"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100dp"
            android:clipToPadding="false">

        </androidx.core.widget.NestedScrollView>
    
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_bottom_app"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        app:navigationIcon="@drawable/baseline_add_task_24"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_qr_code_scanner_24"
        app:layout_anchor="@id/bottom_app_bar"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>